{
    "name": "com.tsukat.logger-editor",
    "rootNamespace": "",
    "references": [
        "GUID:48fa6339d4374bc4a8a2246fff8e2e5c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}